{
"widgets_style":{
    "opposite_colors":  false,
    "transparent":      false,
    "flat":             false
    },
"colors": {
           "window_face":        [0.900, 0.900, 0.900, 1.0],
           "panel_face":         [0.800, 0.800, 0.800, 1.0],
           "widget_face":        [0.700, 0.700, 0.700, 1.0],
           "inactive_face":      [0.900, 0.900, 0.900, 1.0],
           "pressed_face":       [0.831, 0.984, 0.875, 0.0], "_coment": "Alpha tiene que ser 0.0",
           "disable_face":       [0.388, 0.412, 0.478, 1.0],
           "accent_face":        [0.533, 0.584, 0.765, 1.0],

           "inactive_border":    [0.200, 0.200, 0.300, 1.0],
           "focus_border":       [0.800, 0.400, 0.200, 1.0],
           "hotlight_border":    [0.407, 0.549, 0.930, 0.0], "_coment": "Alpha tiene que ser 0.0",
           "pressed_border":     [0.000, 0.305, 0.631, 0.0], "_coment": "Alpha tiene que ser 0.0",
           "disable_border":     [0.110, 0.156, 0.270, 1.0],

           "icons":              [0.300, 0.300, 0.380, 1.0]
          },
"geometry": {
             "radius":  2,
             "border_width":  1,
             "focus_width": 1,
             "hotlight_width": 2,
             "padding": 4,
             "spacing": 2
            },
"font_style": {
               "title":     {"family": "Roboto",
                             "bold": true, "italic": false,
                             "desktop size": 20, "portable size": 18,
                             "color ligth": [0.0, 0.0, 0.0, 1.0],
                             "color dark": [1.0, 1.0, 1.0, 1.0]},
               "subhead":   {"family": "Roboto",
                             "bold": false, "italic": false,
                             "desktop size": 16, "portable size": 15,
                             "color ligth": [0.0, 0.0, 0.0, 1.0],
                             "color dark": [1.0, 1.0, 1.0, 1.0]},
               "body":      {"family": "Roboto",
                             "bold": false, "italic": false,
                             "desktop size": 14, "portable size": 13,
                             "color ligth": [0.0, 0.0, 0.0, 1.0],
                             "color dark": [1.0, 1.0, 1.0, 1.0]},
               "body bold": {"family": "Roboto",
                             "bold": true, "italic": false,
                             "desktop size": 14, "portable size": 13,
                             "color ligth": [0.0, 0.0, 0.0, 1.0],
                             "color dark": [1.0, 1.0, 1.0, 1.0]},
               "caption":   {"family": "Roboto",
                             "bold": false, "italic": false,
                             "desktop size": 12, "portable size": 12,
                             "color ligth": [0.0, 0.0, 0.0, 1.0],
                             "color dark": [1.0, 1.0, 1.0, 1.0]},
               "button":    {"family": "Roboto",
                             "bold": true, "italic": false,
                             "desktop size": 18, "portable size": 13,
                             "color ligth": [0.3, 0.3, 0.38, 1.00],
                             "color dark": [0.9, 0.9, 0.9, 1.0]},
               "error":     {"family": "Roboto",
                             "bold": false, "italic": false,
                             "desktop size": 16, "portable size": 13,
                             "color ligth": [1.0, 0.0, 0.0, 1.0],
                             "color dark": [1.0, 0.0, 0.0, 1.0]},
               "secundary": {"family": "Roboto",
                             "bold": true, "italic": false,
                             "desktop size": 13, "portable size": 12,
                             "color ligth": [0.2, 0.2, 0.2, 1.0],
                             "color dark": [0.7, 0.7, 0.7, 1.0]},
               "disable":   {"family": "Roboto",
                             "bold": true, "italic": false,
                             "desktop size": 13, "portable size": 12,
                             "color ligth": [0.3, 0.3, 0.3, 1.0],
                             "color dark": [0.3, 0.3, 0.3, 1.0]},
               "hint":      {"family": "Roboto",
                             "bold": false, "italic": false,
                             "desktop size": 13, "portable size": 12,
                             "color ligth": [0.3, 0.3, 0.3, 1.0],
                             "color dark": [0.8, 0.8, 0.8, 1.0]}
              }
}
